logtype = "qsheff"
logfile = "/var/log/qsheff.log"
ignorefile = "/usr/local/etc/spamguard/qsheff_ignore"
badmailfile = "/var/qmail/control/badmailfrom"
highfile = "/usr/local/etc/spamguard/qsheff_high"
sysadmin = "sysadmin@EnderUNIX.org"
hostname = "EnderUNIX.org"
mail_command = "/bin/mail"
makemap_command = "/usr/sbin/makemap hash /etc/mail/access < /etc/mail/access"
wcnt = 34
bcnt = 47
pcnt = 99
statfile = "/usr/local/etc/spamguard/spamguard_qsheff.stat"
enable_subj_filt = 0 # these lines for qsheff support.
qsheff_rules_file = "/usr/local/etc/qsheff-II/qsheff.rules"
trim_subj_str = "[!! SPAM] ,[?? Probable Spam] ,[!!! VIRUS] ";
